{
  "name": "react-tutorial",
  "version": "1.0.0",
  "description": "Building an application where all code is written in a single file is (obviously I hope) inadequate (if not read [this](https://medium.freecodecamp.com/javascript-modules-a-beginner-s-guide-783f7d7a5fcc#.ganuff4ku)). In this session we'll be adding a very basic [webpack](https://webpack.js.org/) configuration and split our code into separate files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-router": "^2.8.1"
  }
}
